<Window
    x:Class="WorkingCounter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="800"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <SolidColorBrush x:Key="DarkGray" Color="#222" />
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource DarkGray}" />
        </Style>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <ListView
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource DarkGray}"
            ItemsSource="{Binding Works}">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.Resources>

                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                            </Style>

                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <TextBlock Text="{Binding Name}" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBlock Text="{Binding AdditionDate}" />
                        </Border>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
