<Window
    x:Class="WorkingCounter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="800"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <SolidColorBrush x:Key="DarkGray" Color="#222" />
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource DarkGray}" />
        </Style>
    </Window.Style>

    <Window.InputBindings>
        <KeyBinding
            Key="Return"
            Command="{Binding AddWorkCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <TextBox
            Grid.Row="0"
            Padding="4"
            Background="{StaticResource DarkGray}"
            FontFamily="BIZ UDゴシック"
            FontSize="14"
            Foreground="White"
            Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />

        <ListView
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource DarkGray}"
            ItemsSource="{Binding Works}">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.Resources>

                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontFamily" Value="BIZ UDゴシック" />
                            </Style>

                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <TextBlock Text="{Binding Name}" />
                        </Border>

                        <Border Grid.Column="1">
                            <Button Width="30">
                                <Button.Content>
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="Black"
                                        Text="+" />
                                </Button.Content>
                            </Button>

                        </Border>

                        <Border Grid.Column="2">
                            <TextBlock Text="{Binding AdditionDate}" />
                        </Border>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
